<!DOCTYPE html>
<html lang='EN'>
<head>
	<meta charset="utf-8">
	<title>Testing out sublime</title>
</head>
<body>
	Testing sublime to see usability
</body>
</html>

<!--block level elements can contain other blockline or inline elements. Start on a new line. 
	In line elements render on the same line and can only contain other inline elements
	HTML5 replaces the above with set of content categories
	Block translate to flow content
	inline translate to phrasing content
	<div> stands for division most generic block level element
		<span> stands for span - generic inline element
	h1-h6 tags are for headers
	header - used for header 
	nav - navigation
	section determines a section
	article
	aside - info not necessarily related to main info
	footer

	all the above are block, but for semantics useful for readability. 

Lists
	<ul> unordereder list, and <li> within it
	This can be nested e.g.
	<div>Shopping List</div>
	<ul>
			<li>Milk</li>
				<li>Biscuits
					<ul>
						<li>Cookies</li>
						<li>Bourbons</li>
					</ul>
				</li>
			<li>Chicken</li>
	</ul>

	The same can be applied for ordered lists <ol></ol>

Character entity references
	
	3 characters that need to be 'escaped' so as not to cause rendering issue < > &

	< use &lt;
	> use &gt;
	& use &amp;
	copywright use &copy;

	to make sure certain content is always kept on the same line regardless if the page moves to the next line due to webpage size use a non-breaking space  &nbsp; inbetween the words

	&quot; instead of "" but this depends on the encoding of the browser

Links

	<a href=""></a> a element a href is used for links. Hypertext reference

	href can be relative or absolute url. title= attribute can follow href within the tag used for screen readers

	a is for anchor

	content between opening and closing a tag is what will be seen. 

	div can be used within <a></a> tag

	a tag is both block and inline element

	target= attribute when set to '_blank' means links open in new window or tab


	links can point to sections of the page. eample within list 

	<ul>
		<li><a href="#section1">#section1</a></li>
		<li><a href="#section2">#section2</a></li>
	</ul>

	The section would then need to be pointed to a section tag using id attribute e.g

	<section id='section1'> 
		<h2>(#section1) Section 1</h2>
	</section>	

	<footer><a href="Top">Back To Top</a></footer> (would need <h1 id='Top'>Header</h1>)

Displaying images

	<img src=""> img is the tag with src being the attribute
	width and height are other useful attributes. alt is an attribute for screenreaders

	img is an inline element

	width and height attributes are useful to reserve page space so that even if the image took long to load, the browsers knows there is something to be added there. it can make things jumpy without it being added

	developer tools on browers and use of throttling can be used to simulate slow internet. In addition it helps maintain intended layout if the url is broken. 



CSS Rules

	Consists of selector for example p (paragraph tag) would apply to every p tag in content page. 
	Followed by curly braces 
	inside braces, have the CSS declaration (which consists of the property 'colour' and the value 'blue')

	e.g

		p {
			colour: blue;
		}

	declaration is separated by colon and terminated by semi-colon

	typical styling should have the below

		p {
			colour: blue;
			font-size: 20px;
			width: 200px;
			text-align: centre;
		}

	All forms a part of the style sheet and placed in head tag of html document. Can also be in separate document and linked

		 <style type="css">
		 		p { 
		 			Colour: green;
		 		}

		</style>

CSS selectors

	Used to determine which element or set of elements to apply the css declarations to

	Browser uses the selector API to traverse the DOM (Document Object Model) and pick the elements matching the selector

	Java scripts also uses selector API to attach behaviour and data to html elements

	element, class and id selectors

	Element - specifying element name
	<p> selector would be document to style any P element

	Class, specified with a period . to determine the class

	e.g. .blue {colour: blue;	}
		<p class='blue'> anything in this would be blue</p>
		<div class='blue'>anything here would be blue</div>

	When using the class in the hmtl the period isn't shown

	ID selector - preceded by # and then an id

	e.g #name {colour: green;}
		<p id='name'> this would be green</p>

	Separate selectors can be combined separated by a , comma

	e.g div, #name {colour: blue;}
		<p id='name'> this would be blue</p>
		<div>this would also be blue</div>

Combining Selectors

	If you wanted to target certain elements with a specific class then combining will allow for this. 

	e.g. p.big would target all paragraphs with big class so then using the class P or big separately wouldn't impact this. 

	Ensure no spaces within the selectors

	child selectors can be combined so that direct child elements can be targeted. 

	e.g. article > p {colour: blue;}, this selector would only impact P elements that are directly within an article element. if the p was within the article element but again inside a div element, this would be unaffected. 

	e.g <article> <p>This would change colour</p></a></article>
		<article><div><p>This would not change due to div</p></div></article>

	Descendent selector

	article p (without > sign like child selector) {colour:blue;}

	This would target any P element within the parent irrespective of how deep it is. 

	This isn't limited to element selectors but can be used with class/id selectors. 

	other selectors
		Adjacent sibiling (selector + selector)
		General sibility (selector ~ selector)

Pseudo Class Selectors

	Specifying by selector:pseudo-class 

	examples
	:link
	:visited
	:hover
	:active
	:nth-child(...)

	list-style: none; (removes bullet points)
	text-decoration: none; (removes underlines)
	display: block; (can convert an inline into block level)

	pseudo selectors can also be combined in addition to combination of selectors. 

	e.g header li:hover:nth-child(3) {colour:blue;}

	This would change the colour of the 3rd item in the list (within header section) to blue when it is being hovered over. 

Style placement

	Although the above the CSS has been placed in its own element within the head element, style can be used as an attributed within the element tag

	called inline styling which is not reuseable.

	both head element and inline styling however is not reusable across multiple pages on the same wesbite. This is because the code is linked to a particular page. In order to re-use styling across pages, we would have a separate css style sheet saved as xxx.CSS

	in order to utilise the styling, in the head tag we would have 

	<link rel="stylesheet" type="text/css" href="stylesheet.css">

	style='visibility: hidden;'

	^^ can use this to hide certain elements

Conflict Resolutions

	Cascading algorithm is used to determine which css rules takes precendent if there is ever a conflict

	Need to understand 4 concepts

	origin
		Last declarations wins (processed sequentially) i.e. the lower down they are in the code, the more precedence they have. For external style sheets, treat it as if the rules were in the head element and before any inline styling. <link> would typically be used before <style>.

	merge

		If there is no conflict, but declarations are combined then they will merge. e.g. font-size: 10px for .size and colour: blue; for <p>, then these may not conflict and so they merge.

	inhertiance

		DOM - if you declare a style at the top of the tree, then everything below it will inherit it's style (unless overwritten by lower declarations)

	specificity
		
		Most specific selector combination wins
		Selectors with highest score win. 

		p {} 							Score 0001
		p.class {}						Score 0011
		P.class div:hover:nth-child(1)	Score 0032
		p #name {}						Score 0101
		style=''						Score 1000

		Most specific would be defining the style attribute on the element itself in html rather than css. 


		1) Style=
		2) ID
		3) Class, Pseudo-class, attribute
		4) # of elements

		e.g 

		<div style="colour: green;"> Scoree of 1000</div>
		div p {colour: green;} - score of 0002 (no style, no id, no class and 2 elements)

		div #name {colour: blue;} OR div.big p {colour: green;}

		Score 0101 						Score 0012

		To override any rules or specificity, using !important would utilise that rule where possible.


Styling Text

		font-family
			seful to choose multiple depending on user software (find on w3 schools but useful to include serif or sans-serif)
		colour
			hexidecimal value #0000ff (first two numbers are red, 2nd two are green and last two are blue. ff is highest value) RGB combo.
		font-style 
			can choose italic
		font-weight
			can give numeric value or state bold
		font-size
			provide by pixel e.g. 24px - default browser roughly 16px. Pixels are absolute measurement but relative to device.
		text-tranforms
			allows to capitalise the content, lowercase/uppercase etc
		text-align
			centre, left, right etc. 


	Relative styling

		Relative percentage (%)
			font-size: 120%; takes the browser default size and ups to 120% of default.
		Relative em (~em)
			font-size: 2em; relative to the size of the font that is currently being applied and identifies by measuring against an 'm'

		Relative sizing does not have an overriding effect but a cumulative effect on the style of where it is being applied. 


		Best practice to use percentage in the body (or css sheet)

		test git

The Box Model

		Every element in HTML considered a box

		The box model refers to the components that make up a html box (padding, borders, margins, content, rules that govern how the box is laid out)

		In inspector element - user agent style is the default browser styles. 

		by setting Margin: 0; and Padding: 0; we can override the default margins of the browser

		With padding, can select by pixel e.g. 10px 10px 10px 10px (top, right, bottom, left e.g NESW), if all padding is same, only need to add a single 10px.

		border is another property in style.
		background-colour
		width
		height
		box-sizing: border-box:

		if you added width but not height then the browser will automatically adjust the height in  order to fit the content. If both are specified and the content does not fit then the content will flow over and there is risk that the next element will be on top of each other. Property is used here in order to define the outcome. 

		overflow:

		visible - default, content will spill over
		hidden - content will only show up to defined values
		auto - adds scroll bar to search within
		scroll - always adds scroll bars even where not required


		Adding padding, border, width then the width would correlate to the width of the content not inclusive of border/padding.

		CSS 3 added new property to contain all the above into a single value using:

		box-sizing: border-box:

		By adding the above, then all the values set would be contained.

		To set default values across all elements, then add the universal selector as below

			<style>
				* {
					box-sizing: border-box;
				}
			</style>

		* applies to every element. This is used to default rather than putting on a parent element as it would be the rule of specificity.

		Cumulative margins - width margins add up and will be cumulative, whereas height margins for boxes on top of each other (two <div> elements, the margins collapse and use the largest)

		margin attribute covers all sides but can define margin-top, margin-bottom etc


Background property

		background-colour					Sets colour
		background-image: url("...")		Sets image
		background-repeat: 
		background-position
		background							Used to specifiy all together and would override. All other sub-propoerties can be added in the background

Positiing elements by floating

		adding property float into the style can move an element. 

		e.g. float: right; 

		This would take the element and move to the right of the page. any subsequent elements would move up as the float takes the element out of the document flow. 

		float: left; 

		this would allow to add boxes next to each other. As above any subsequent elements would move up as the floated elements would be taken out of the document flow 

		To prevent documents moving up too much and spilling into previous elements use property 

		clear: ...; (left; both; right;)

		This would make sure that the elements would not allow anything floating to the left of it.

		To make sure nothing floats either side use sub-property both; 

		consider using pixels or percentage for boxes. If you use pixels it will always be that size whereas percentage would allow for  automatic adjustment where the browser changes size for example. 

		widht: 50%; 

Relavtive and abolute element positioning

		Static positioning - other term for "Normal document flow"

		Default for all except html

	Relative positioning - element positioned relative to normal document flow

		Positioning CSS (offset) property has: top, bottom, left, right

		Element set with relvtive positioning is not taken out of NDF

		e.g. 

			p {
				position: relative;
				top: 10ppx
				bottom: 10px
			}

		Applying a fixed position in NDF

		For the sub-properties, think that the box is moving FROM - i.e. FROM top; 10px = moving down 10px. FROM left; 10px = moving right 10px.Can also use negative values e.g. bottom: -10px (moving down)
		
		The positioning is based from the top left corner of the box. 

		Subseuqent elements would remain in same position (considering the original positon of the above element even though the box may have moved)

	Absolute Positions

		All offsets are relative to the position of the nearest ancestor which has positioning set on it other than static

		By default, html is the only element which is non-static set - it is set with relative. 

		Element taken out of NDF meaning that subsequent boxes will move up. 

		Everything child element will be offset within a container element that has been offset with an absolute positioning

Media Queries

		Media queries help you adapt the CSS for the device being used (e.g. whether you're looking on a laptop or phone)

		Property is @media 

			This is followed by a media feature (resolves to true or false) and curly braces. Within the braces you have the styles.

				@media (max-width: 300px;)	{
					p { colour: blue;}
				}

			If the media feature resolves to true, then the styles within the braces apply. 

		Media queries:

			max-width: 199px
			min-width: 299px
			orientation: portrait/landscape
			screen (...)
			print (...)
			max-height:
			min-height:

		Most common is the width. 

			In order to combine queries, use and as the operator e.g.

			@media (min-width: 20px) and (maz-wdith: 30px) {}

			Using , comma operator would treat the queries as an OR condition

		Be careful not to overlap media boundaries. e.g.

			@media (min-width: 10px) and (max-width: 1999px) {}
			@media (min-width: 2000px) and (max-width: 4000px) {}

		Styles to be applied irresective of browser size (base styling) can be add outside of the media queries. e.g. 

			p { colour: blue;}
			@media 1 {}
			@media 2 {}


Responsive design

	Site designed to adapt its layout to the viewing environment (device for e.g.) by using fluid proportion-based grids, flexible images and CSS 3 media queries. 

		Proportion-based grids hints to using a percentage.

			"content is like water"
				'Put water in a cup, it becomes the cup'
				'Put water in a jug, it becomes the jug'
				'Put water in a teapot, it becomes the teapot'

		Alternative to responsive design is using a server to detect the user agent i.e. browser that is being used to serve the most appropriate layout of the html content. Cons of this is that it is not a one-size fits all on devices and responsive design tries to mitigate.

		e.g. m.mysite.com OR www.mysite.com

	Responsive design uses 12-colum grid layout (factors of 12 = 1,2,3,4,6,12)

		E.g. 3x3x3x3 (content fitting across 12 columns) OR 4x4x4 OR 6x6, or 8x4 etc etc. 

		Using this method, we know that regardless of size, the total is 100%

			one column of 100% width is 8.333%

			Using 3x3x3x3, each content element would then be 25% of total page layout

		Nested grids are also an option with this method (multiple sets of 12 column grids within the overall 12 columns)


		Setting up the query, can divide the columns for classes. e.g.

			@media (min-width: 100px) {
				.column-1, .column-2, .column3 {
					float: left;
					border: 1px;
				}	
			}

			.column-1 {
				witdh: 8.33%
			}

			.column-2 {
				width: 16.66%
			}
			
				Continue with this to make up 100%, in the above example, as there are only three classes (we can refer to these as columns if declared that way then each other of the width %s would be 33.33%)

		Making the classes unique for each query e..g column-small-1, column-med-1, column-lrg-1, we can assign these classes to the same elements in the html and not have any contention as only one would be used.

			e.g. <p class="column-med-1 column-lrg01">Text shown here</p>

		Sometimes the media queries don't always do exactly as needed as devices may try to zoom out in order to fit the content. To overcome this we can add a new meta element as below to tell the browser that the site is responsive as we can to define the viewport (i.e. what can be used to view content)

			<meta name="viewport" content="width=device-width, initial-scale=1" >
			


Twitter Bootstrap

		CSS framework design by twitter engineers

		Most popular HTML, CSS and JS framework for developing responsive, mobile first projects on the web

		Mobile first == plan for mobile from the start

		CSS framework should be mobile ready 

		one complaint of using boostrap is that it is too big or too bloated and uses a number of functionalities that are not necessarily relevant, however this CSS framework could save a lot of time rather than writing from stratch. Also use selective download to only pick the bits that you want. 

	Set up of bootstrap

		getbootstrap.com

		bootstrap.js requires a version of jquery. 

		jquery.com
		
		Custom style css are declared in the head AND after bootstrap.css as we want to override the bootstrap with our own styles but use the bootstrap as a base. 


		Js files are declared in the body tag. e.g. 

			<body>
				<script src="...>"></script>
			</body>

		JQuery will be declarared first and then bootstrap JS will be declared, followed by any custom JS. 

	Bookstrap Grid System

		bootstrap grid must alwyas be inside a container wrapper (or container-fluid wrapper). Container-fluid, stretches layout to full width of the browser. container has fixed width but still responsive on the width of the browser. 

		<div class="container-fluid"></div>

		next is the horizontal row. row class creates horizontal groups of columns meaning columns interact with each other as a group but independently from other columns in another row. Also applied a negative margin to counteract the padding the container class sets up. 

		next is column class structure is col-size-span

		size = screen width range identifier. i.e. columns will stack (i.e. collapse) below a set width. Unless other rules apply. 
		span = number of columns to be shown - values 1 through 12. (8.33%).

		Column split, the elements would need to add up to 12. So if for example you had 3 columns, you would use the col-size-4 class as 3x4 is 12. 
		Another example were if you wanted two columns then it would be col-size-6. i.e. 6x2 = 12. 

		In order to code for responsive, ensure you specify all classes of the grid system. e.g. 

		<div class='col-md-4 col-sm-6'>Content Here</div>
		<div class='col-md-4 col-sm-6'>Content Here</div>
		<div class='col-md-4 col-sm-6'>Content Here</div>

		In the above example, based on the size of the browser, if over 992px (bootstrap defined use website for guidance), then the three divs will be split on a single row across the screen (i.e. 33.33%). If under 992px, then the css style has defined 6, meaning that each row will take up 50% of the screen. div 1 and 2 would then be on a single row each taking 50%, with div 3 wrapping onto the next row. 

		Based on the bootstrap, if you want to keep a layout not matter the size of the screen then use col-xs-span. Using the xs size range, then it will only do as instructed. 

		



		


